{
  "name": "wpy-px2rpx",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "bin": {
    "px2rpx": "./bin/px2rpx"
  },
  "scripts": {
    "test": "DEBUG=px2rpx ./bin/px2rpx demo/demo.wpy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pspgbhu/wpy-px2rpx"
  },
  "keywords": [],
  "author": "pspgbhu <brotherchun001@gmial.com>",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.19.0",
    "debug": "^4.1.0",
    "fs-extra": "^7.0.1"
  }
}
